In [8]:
import cx_Oracle #오라클 접속 모듈
import time

start=time.time() #시작시간
#오라클 서버에 접속     아이디/비번@호스트:포트/sid
conn=cx_Oracle.connect('hr/hr@localhost:1521/xe')
cursor=conn.cursor() #커서 만들기
sql='''
select code,description
from carrier c
where rownum<50
'''
cursor.execute(sql) #sql 실행
rows=cursor.fetchall() #결과셋을 리스트로 저장
for row in rows:
    sql2='''
    select avg(arrdelay) from ontime
    where uniquecarrier='%s'
    ''' % row[0]
    print(row)
    print(sql2)

#리소스 정리
cursor.close()
conn.close()

('02Q', 'Titan Airways')

    select avg(arrdelay) from ontime
    where uniquecarrier='02Q'

('04Q', 'Tradewind Aviation')

    select avg(arrdelay) from ontime
    where uniquecarrier='04Q'

('05Q', 'Comlux Aviation, AG')

    select avg(arrdelay) from ontime
    where uniquecarrier='05Q'

('06Q', 'Master Top Linhas Aereas Ltd.')

    select avg(arrdelay) from ontime
    where uniquecarrier='06Q'

('07Q', 'Flair Airlines Ltd.')

    select avg(arrdelay) from ontime
    where uniquecarrier='07Q'

('09Q', 'Swift Air, LLC')

    select avg(arrdelay) from ontime
    where uniquecarrier='09Q'

('0BQ', 'DCA')

    select avg(arrdelay) from ontime
    where uniquecarrier='0BQ'

('0CQ', 'ACM AIR CHARTER GmbH')

    select avg(arrdelay) from ontime
    where uniquecarrier='0CQ'

('0FQ', 'Maine Aviation Aircraft Charter, LLC')

    select avg(arrdelay) from ontime
    where uniquecarrier='0FQ'

('0GQ', 'Inter Island Airways, d/b/a Inter Island Air')

    select avg(arrdelay) from ontime
    where uniquecarrier='0GQ'

('0HQ', 'Polar Airlines de Mexico d/b/a Nova Air')

    select avg(arrdelay) from ontime
    where uniquecarrier='0HQ'

('0J', 'JetClub AG')

    select avg(arrdelay) from ontime
    where uniquecarrier='0J'

('0JQ', 'Vision Airlines')

    select avg(arrdelay) from ontime
    where uniquecarrier='0JQ'

('0KQ', 'Mokulele Flight Services, Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='0KQ'

('0LQ', 'Metropix UK, LLP.')

    select avg(arrdelay) from ontime
    where uniquecarrier='0LQ'

('0MQ', 'Multi-Aero, Inc. d/b/a Air Choice One')

    select avg(arrdelay) from ontime
    where uniquecarrier='0MQ'

('0Q', 'Flying Service N.V.')

    select avg(arrdelay) from ontime
    where uniquecarrier='0Q'

('16', 'PSA Airlines Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='16'

('17', 'Piedmont Airlines')

    select avg(arrdelay) from ontime
    where uniquecarrier='17'

('1I', "Sky Trek Int'l Airlines")

    select avg(arrdelay) from ontime
    where uniquecarrier='1I'

('2E', 'Smokey Bay Air Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='2E'

('2F', 'Frontier Flying Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='2F'

('2M', 'Midway Express Airlines')

    select avg(arrdelay) from ontime
    where uniquecarrier='2M'

('2O', 'Island Air Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='2O'

('2R', 'Regal Air')

    select avg(arrdelay) from ontime
    where uniquecarrier='2R'

('2T', 'Canada 3000 Airlines Ltd.')

    select avg(arrdelay) from ontime
    where uniquecarrier='2T'

('2U', 'Valley Air Express Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='2U'

('37', 'Zeal 320')

    select avg(arrdelay) from ontime
    where uniquecarrier='37'

('3C', 'Regions Air, Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='3C'

('3F', 'Pacific Airways, Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='3F'

('3M', 'Gulfstream Int')

    select avg(arrdelay) from ontime
    where uniquecarrier='3M'

('3Z', 'Tatonduk Flying Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='3Z'

('4B', 'Olson Air Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='4B'

('4E', 'Tanana Air Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='4E'

('4E (1)', 'British Airtours Limited')

    select avg(arrdelay) from ontime
    where uniquecarrier='4E (1)'

('4H', 'Belize Trans Air')

    select avg(arrdelay) from ontime
    where uniquecarrier='4H'

('4M', 'LAN Argentina')

    select avg(arrdelay) from ontime
    where uniquecarrier='4M'

('4M (1)', 'Lan Dominica')

    select avg(arrdelay) from ontime
    where uniquecarrier='4M (1)'

('4N', 'Air North')

    select avg(arrdelay) from ontime
    where uniquecarrier='4N'

('4R', 'Regent Air Corporation')

    select avg(arrdelay) from ontime
    where uniquecarrier='4R'

('4S', 'Sol Air (Aero Hunduras)')

    select avg(arrdelay) from ontime
    where uniquecarrier='4S'

('4S (1)', 'Conner Air Lines Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='4S (1)'

('4T', 'Belair Airlines Ltd.')

    select avg(arrdelay) from ontime
    where uniquecarrier='4T'

('4W', 'Warbelow')

    select avg(arrdelay) from ontime
    where uniquecarrier='4W'

('4Y', 'Yute Air Aka Flight Alaska')

    select avg(arrdelay) from ontime
    where uniquecarrier='4Y'

('5B', 'Bellair Inc.')

    select avg(arrdelay) from ontime
    where uniquecarrier='5B'

('5C', 'C.A.L Cargo Airlines')

    select avg(arrdelay) from ontime
    where uniquecarrier='5C'

('5D', 'Aerolitoral')

    select avg(arrdelay) from ontime
    where uniquecarrier='5D'

('5F', 'Arctic Circle Air Service')

    select avg(arrdelay) from ontime
    where uniquecarrier='5F'

In [13]:
import cx_Oracle #오라클 접속 모듈
import time

start=time.time() #시작시간
#오라클 서버에 접속     아이디/비번@호스트:포트/sid
conn=cx_Oracle.connect('hr/hr@localhost:1521/xe')
cursor=conn.cursor() #커서 만들기
#이름,부서코드,부서평균급여,본인급여
sql='select ename,deptno,sal from emp'
cursor.execute(sql) #sql 실행
rows=cursor.fetchall() #결과셋을 리스트로 저장
for row in rows:
    #서브쿼리가 없다면 반복문 안에서 또다른 쿼리를 실행시켜야 함
    sql2='select avg(sal) from emp where deptno=%s' % row[1]
    cursor.execute(sql2)
    result=cursor.fetchone()
    print(row[0],row[1],row[2],result[0])
    

#리소스 정리
cursor.close()
conn.close()
end=time.time() #종료시간
print('실행시간:',end-start)

김철수 20 200.0 401.4
이찬수 30 260.0 340
박종수 30 325.0 340
임채호 20 497.0 401.4
나대호 30 325.0 340
박지성 30 485.0 340
구자철 10 445.0 491.6666666666667
송기성 20 500.0 401.4
김철호 10 800.0 491.6666666666667
성명준 30 350.0 340
황인태 20 210.0 401.4
박민성 30 295.0 340
박진성 20 600.0 401.4
최철호 10 230.0 491.6666666666667
실행시간: 0.02690720558166504

In [11]:
import cx_Oracle #오라클 접속 모듈
import time

start=time.time() #시작시간
#오라클 서버에 접속     아이디/비번@호스트:포트/sid
conn=cx_Oracle.connect('hr/hr@localhost:1521/xe')
cursor=conn.cursor() #커서 만들기
#이름,부서코드,부서평균급여,본인급여
sql='''
select ename,deptno,sal,
(select avg(sal) from emp where deptno=e.deptno)
from emp e
'''
cursor.execute(sql) #sql 실행
rows=cursor.fetchall() #결과셋을 리스트로 저장
for row in rows:
    print(row[0],row[1],row[2],row[3])
    

#리소스 정리
cursor.close()
conn.close()
end=time.time() #종료시간
print('실행시간:',end-start)

김철수 20 200.0 401.4
이찬수 30 260.0 340
박종수 30 325.0 340
임채호 20 497.0 401.4
나대호 30 325.0 340
박지성 30 485.0 340
구자철 10 445.0 491.6666666666667
송기성 20 500.0 401.4
김철호 10 800.0 491.6666666666667
성명준 30 350.0 340
황인태 20 210.0 401.4
박민성 30 295.0 340
박진성 20 600.0 401.4
최철호 10 230.0 491.6666666666667
실행시간: 0.019946575164794922